h3 {
    border-bottom: none;
}
/* puts the image next to the text */
.description_wrapper {
    display: grid; 
    grid-template-columns: 0.45fr 1fr; /*adjust the layout of image and text*/
    column-gap: 5px;
    margin: 0% 10%;
}
   
img {
    max-width: 100%;
}
/* target the links in the description */
.description_wrapper a {
    padding: 10px 20px;
    display: block;
}

.description_wrapper a:hover {
    background-color: white; /*for links throughout the website*/
    color: black;
    padding: 10px 20px;
    display: block;
}

.description_wrapper p {
    text-align: left;
    padding: 0;
    margin: 0;
}

#magpie {
    max-width: 40vw;
    float: right;
}

#amphora {
    max-width: 31vw;
}

#thieves {
    max-width: 29vw;
}

#belial {
    max-width: 29vw;
}

#dresses {
    max-width: 35vw;
}

#edan {
    max-width: 70%;
}

#rose {
    max-width: 27vw;
}

.questions_wrapper {
    display: flex;
    justify-content: center;
}

.moon_description_wrapper {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 0.4fr;/*adjust the layout of image and text*/
    column-gap: 20px;
    margin: 0% 10%;
}

.moon_description_wrapper p{
    text-align: left;
}

#micaela {
    border-radius: 50%;
    max-width: 15vw;
    margin: 0 auto; /* Center the image horizontally */
    display: block; /* Ensure the image is treated as a block element */
    padding-bottom: 10px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns of equal width */
    gap: 20px;
    max-width: 1000px; /* Adjusted width to fit the two-column layout */
    margin: 0 10% 0 10%;
    border-radius: 8px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    display: block;
    /* align-items: center; */
}

.grid-item h2 {
    border-bottom: none;
    margin: 0;
    padding: 0;
}

.grid-item p {
    text-align: center;
}

#leafDivider {
    max-width: 60%;
}

#hermesPic {
    max-width: 70%;
}

#godOf {
    /* background-color: #352A1B; */
    margin: 20px 20% 0 20%;
    padding: 10px;
}

#questions p {
    text-align: left;
    text-indent: 0;
}

figcaption {
    color: white;
    width: 100%;
    word-wrap: break-word;
    white-space: normal;
    text-align: left;
}

figcaption a:hover {
    color: black;
    text-decoration: underline;
}

#scissors {
    max-height: 25%;
}

@media only screen and (max-width: 768px) {
    .moon_description_wrapper {
        grid-template-columns: 1fr;
    }

    #rose {
        max-width: 100%;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    figure {
        margin: 0;
        border: 0;
        padding: 0;
    }

    #thieves {
        max-width: 100%;
    }

    #belial {
        max-width: 100%;
    }

    #magpie {
        max-width: 100%;
        float: none;
    }

    #amphora {
        max-width: 100%;
    }

    #hermesPic {
        max-width: 100%;
    }

    #dresses {
        max-width: 100%;
    }

    #edan {
        max-width: 100%;
    }

    figcaption {
        font-family: 'Garamond', serif; /* this font is used for all text on the website*/
    }

    #leafDivider {
        max-width: 85%;
    }
}